# SampleAPI_For_GithubAction

./: .dockerignore  Dockerfile  README.md  SampleAPI.sln
.github/workflows/: PullRequest_Master.yml  push_master.yml
SampleAPI.Code/: Dockerfile  SampleAPI.csproj  Startup.cs
SampleAPI.Code/Controllers/: ValuesController.cs
SampleAPI.Code/Properties/: launchSettings.json
SampleAPI.Data/: IPtoCountry.cs  Operation.cs
SampleAPI.Infrastructure/: HttpClient.cs  SampleAPI.Infrastructure.csproj
SampleAPI.Infrastructure/Provider/: IHttpClient.cs
SampleAPI.Repository/: IValue.cs  SampleAPI.Repository.csproj  Value.cs
SampleAPI.Test/: SampleAPI.Test.csproj  TestClass.cs  ValueRepoTest.cs
